<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Registration Form</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: grey;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    h1{
        color: yellow;
        text-align: center;
        text-transform: uppercase;
        
    }

    form {
      background-color: teal;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 70px rgba(0, 0, 0, 0.1);
      width: 400px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
      color: #333;
    }

    input {
      width: 100%;
      padding: 12px;
      margin-bottom: 20px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 16px;
    }

    select {
      width: 100%;
      padding: 12px;
      margin-bottom: 20px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 16px;
    }

    input[type="submit"] {
      background-color: #4caf50;
      color: #fff;
      cursor: pointer;
      font-size: 18px;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    /* Responsive styling */
    @media screen and (max-width: 600px) {
      form {
        width: 60%;
      }
    }
  </style>
</head>
<body>

  <form action="/action_page.php">
    <h1>Fill the Form Below</h1><br>
    <label for="firstName">First Name:</label>
    <input type="text" id="firstName" name="firstName"  placeholder="Enter Firstname" required>

    <label for="lastName">Last Name:</label>
    <input type="text" id="lastName" name="lastName"  placeholder="Enter lastname" required>

    <label for="email">Email Address:</label>
    <input type="email" id="email" name="email"  placeholder="Enter Email" required>

    <label for="gender">Gender:</label>
    <select id="gender" name="gender" required>
      <option value="male">Male</option>
      <option value="female">Female</option>
      
    </select>

    <label for="phone" >Phone Number:</label>
    <input type="tel" id="phone" name="phone"  placeholder="Enter Phonenumber" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" placeholder="Enter Password" required>

    <input type="submit" value="Submit">
  </form>

</body>
</html>
